<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>mytitle</title>
<link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
</head>
<body>
<div id ="content">
<div id = "banner" class = "first">

<div id = "primaryLinks" class="Horizontal_Menu">
<ul class="Horizontal_Menu">
			<li><a href = "#">Yahoo</a></li>
			<li> <a href = "#">thelakewoodscoop</a></li>
			<li><a href = "#">Google</a></li>
			<li><a href = "#">Bing</a></li>	
      		</ul>
</div>
</div>
<div id = "banner2" class= "sec">

           <ul class="Horizontal_Menu">
			<li><a href = "#">LandsEnd</a>    </li>
			<li> <a href = "#">Walgreens</a>  </li>
			<li><a href = "#">Amazon</a></li>
			<li><a href = "#">Moodle</a> </li>	
      		</ul>
</div>


<div id = "left" class = "secondaryNav">
<ol>
				<li><a href = "#">msnbc</a>    </li>
				<li> <a href = "#">foxnews</a>  </li>
				<li><a href = "#">abcnews</a></li>
				<li><a href = "#">drudgereport</a> </li>	
				</ol>
</div>
<div id = "right" class = "secondaryNav">
<ol>
				<li><a href = "#">macys</a>    </li>
				<li> <a href = "#">target</a>  </li>
				<li><a href = "#">jcpenney</a></li>
				<li><a href = "#">continental</a> </li>	
				</ol>
</div>
<div id = "center">
			<h1>MyWebpage</h1>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
			<h5>Heading 5</h5>
		    <h6>Heading 6</h6>
	<div id = "list">		<ol>
				<li><a href = "#">eBay</a>    </li>
				<li> <a href = "#">Costco</a>  </li>
				<li><a href = "#">MyWebsite</a></li>
				<li><a href = "#">TheWhiteHouse</a> </li>	
			</ol></div>
			<div id="content_block">
			  
			   	 <blockquote><p>Lorem ipsum</p></blockquote>	
              			 
			</div>
			<table>
					<tr id="row1">
					<td >Header</td>
					<td >Header</td>
					<td>Header</td>
					</tr>
					<tr id="row2">
					<td >Odd</td>
					<td >Odd</td>
					<td >Odd</td>
					</tr>
					<tr id="row3">
					<td >Even</td>
					<td >Even</td>
					<td >Even</td>
					</tr>
					</table>
</div>     
	 </div>

<div id  = "footer">

Have a nice day!

</div>

</body>
</html>


